[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/desert sand.png" type="Texture" id=1]
[ext_resource path="res://assets/desert ruins.png" type="Texture" id=2]

[node name="Forest" type="Node2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
offset = Vector2( 960, 540 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
offset = Vector2( 2880, 540 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 2 )
offset = Vector2( 960, 540 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 2 )
offset = Vector2( 2880, 540 )
